# ============================================================
# Dockerfile.prod — Production multi-stage build
# ============================================================
# Stage 1 (builder): installs all deps including build tools.
# Stage 2 (runtime): copies only the installed packages.
#
# Result: minimal image without gcc, build headers, or dev tools.
# Image size: ~180MB vs ~400MB for single-stage.
# ============================================================

# ── Stage 1: Builder ────────────────────────────────────────
FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /build

# Build dependencies (not needed at runtime)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install into a prefix directory so we can copy it cleanly
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Runtime ────────────────────────────────────────
FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # Tell Python where to find the packages installed in Stage 1
    PYTHONPATH=/app

WORKDIR /app

# Only runtime system libraries (no gcc)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application source
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini .
COPY gunicorn.conf.py .

# Create non-root user — never run as root in production
RUN useradd --no-create-home --shell /bin/false appuser \
    && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Gunicorn with Uvicorn workers — production-grade process manager
CMD ["gunicorn", "app.main:app", "--config", "gunicorn.conf.py"]